<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Miguel%20Angel%20Gallego/Documents/NetBeansProjects/PhpProject1/src/Acme/DemoBundle/Resources/views/Demo/index.html.twig</file>
            <file>file:/C:/Users/Miguel%20Angel%20Gallego/Documents/NetBeansProjects/PhpProject1/src/Acme/DemoBundle/Controller/DemoController.php</file>
        </group>
    </open-files>
</project-private>
